server.port=8080
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html
spring.messages.basename=account,project
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=debug
com.nhnacademy.minidooray.gateway.account.address=http://localhost:8060
com.nhnacademy.minidooray.gateway.task.address=http://localhost:8070

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
